{
  "name": "agent-market",
  "version": "0.1.0",
  "private": true,
  "description": "Agent-hire marketplace on Arc testnet — USDC escrow via Circle's ERC-8183",
  "scripts": {
    "wallets": "node chain/make-wallets.js",
    "e2e:dry": "node chain/e2e.js --dry",
    "e2e": "node chain/e2e.js",
    "crew:dry": "node chain/crew-e2e.js --dry",
    "crew": "node chain/crew-e2e.js",
    "site": "node site/dev-server.js",
    "work": "node worker/orchestrator.js --once",
    "watch": "node worker/orchestrator.js",
    "serve": "node worker/orchestrator.js",
    "cards": "node chain/make-cards.js",
    "cards:check": "node chain/make-cards.js --check",
    "registry": "node chain/registry.js"
  },
  "dependencies": {
    "@circle-fin/w3s-pw-web-sdk": "^1.1.11",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.8.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0",
    "events": "^3.3.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "string_decoder": "^1.3.0",
    "util": "^0.12.5"
  }
}
